language: go
install:
  - sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/pgdg.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
  - sudo apt-get install -y --force-yes sc-libzmq4
  - mv $HOME/gopath/src/git.sittercity.com/core-services/majordomo-worker-go $HOME/gopath/src/git.sittercity.com/core-services/majordomo-worker-go.git
  - go get golang.org/x/tools/cmd/cover
  - go get golang.org/x/tools/cmd/vet
script:
  - make test
go:
  - 1.4
